.container {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  margin: 0;
  height: 100vh;    
  width: 100%;      
  box-sizing: border-box; 
}

.header {
  width: 100%;
  padding: 1rem;
  margin: 0;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;   
  gap: 2rem;
  width: 100%;
}

.formField {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem; 
  width: 100%;
  max-width: 1000px; 
}

.form {
  display: flex;
  flex-direction: column;
}

.form span {
  margin-bottom: 0.5rem;
  font-size: 20px;
  font-weight: 500;
}

.form input {
  width: 100%; 
  height: 50px;
  padding: 0.5rem;
  font-size: 16px;
}

.loc {
  grid-column: span 3; 
  display: flex;
  flex-direction: column;
}

.map {
  width: 200px;
  height: 400px;
  padding: 0.5rem;
  font-size: 16px;
}
